<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Pars_TC.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/btn.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/ticket.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/news.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="/Counter/?CID=1&amp;CAct=Counter" ></script>
    <div id="banner">
        <div id="header">
            <asp:ContentPlaceHolder ID="MenuContent" runat="server"/>
        </div>
    </div>

    <div id="page">
		<div id="body">
			<div id="main">
                <br />
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>

			<div id="sidebar">
                <br />
				<asp:ContentPlaceHolder ID="SidebarContent" runat="server"/>
			</div>
		</div>
	</div>

    <div class="userpage">
        <div class="userbody">
            <div class="userleft">
                <asp:ContentPlaceHolder ID="UserLeftContent" runat="server"/>
            </div>
            <div class="usermid">
                <asp:ContentPlaceHolder ID="UserMidContent" runat="server"/>
            </div>
            <div class="userright">
                <asp:ContentPlaceHolder ID="UserRightContent" runat="server"/>
            </div>
        </div>
    </div>

	<div id="footer">
		<div>
            <div class="rt-social-buttons">
				<a style="margin-top:14px;margin-right:14px" class="social-button rt-facebook-btn" href="http://www.facebook.com/pars.tcco"></a>
				<a style="margin-top:14px;margin-right:14px" class="social-button rt-twitter-btn" href="https://twitter.com/parstcco"></a>
                <a style="margin-top:14px;margin-right:14px" class="social-button rt-google-btn" href="https://plus.google.com/110931207034399516018"></a>
	            <a style="margin-top:14px;margin-right:14px" class="social-button rt-rss-btn" href="/RSS.aspx"></a>
                <span> &copy; Copyright &copy; 2012. <a href="/">Pars-TC</a>. All Rights Reserved </span>
            </div>
		</div>
	</div>
</body>
</html>
