<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="SocialNetwork.ascx.vb" Inherits="Pars_TC.SocialNetwork" %>

<br><br><br>
    <div class="fbdiv">
        <h3>فیسبوک</h3>
        <div class="fb-like" data-href="http://www.facebook.com/pages/Pars-TC-Co/267298980064603" data-send="true" data-width="250" data-show-faces="false"></div>
        <br>
    </div>
    <br>
    <div class="twdiv">
        <h3>تویتر</h3>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://twitter.com/parstcco" data-via="parstcco" data-lang="fa" data-size="large">توییت</a>
        <a href="https://twitter.com/parstcco" class="twitter-follow-button" data-show-count="false" data-lang="fa" data-size="large">دنبال کردن @parstcco</a>
        <br><br>
    </div>
    <br>
    <div class="gpdiv">
        <h3>گوگل پلاس</h3>
        <div class="g-plusone" data-annotation="inline" data-width="250" data-href="http://acc.pars-tc.com"></div>
        <br><br>
    </div>